Processing of friends (1/14)
Dataset name:friends

root
 |-- profile: string (nullable = true)
 |-- key: string (nullable = true)
 |-- follower: string (nullable = true)





Processing of userWallPhotosLikes (2/14)
Dataset name:userWallPhotosLikes

root
 |-- collected_timestamp: string (nullable = true)
 |-- itemId: long (nullable = true)
 |-- itemType: string (nullable = true)
 |-- key: string (nullable = true)
 |-- likerId: long (nullable = true)
 |-- ownerId: long (nullable = true)





Processing of traces (3/14)
Dataset name:traces

root
 |-- uid: long (nullable = true)
 |-- date: long (nullable = true)
 |-- id: string (nullable = true)
 |-- event_type: string (nullable = true)





Processing of friendsProfiles (4/14)
Dataset name:friendsProfiles

root
 |-- about: string (nullable = true)
 |-- activities: string (nullable = true)
 |-- bdate: string (nullable = true)
 |-- blacklisted: long (nullable = true)
 |-- blacklisted_by_me: long (nullable = true)
 |-- books: string (nullable = true)
 |-- can_post: long (nullable = true)
 |-- can_see_all_posts: long (nullable = true)
 |-- can_see_audio: long (nullable = true)
 |-- can_send_friend_request: long (nullable = true)
 |-- can_write_private_message: long (nullable = true)
 |-- career: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- city_id: long (nullable = true)
 |    |    |-- company: string (nullable = true)
 |    |    |-- country_id: long (nullable = true)
 |    |    |-- from: long (nullable = true)
 |    |    |-- group_id: long (nullable = true)
 |    |    |-- position: string (nullable = true)
 |    |    |-- until: long (nullable = true)
 |-- city: struct (nullable = true)
 |    |-- id: long (nullable = true)
 |    |-- title: string (nullable = true)
 |-- collected_timestamp: string (nullable = true)
 |-- counters: struct (nullable = true)
 |    |-- albums: long (nullable = true)
 |    |-- audios: long (nullable = true)
 |    |-- followers: long (nullable = true)
 |    |-- friends: long (nullable = true)
 |    |-- gifts: long (nullable = true)
 |    |-- groups: long (nullable = true)
 |    |-- mutual_friends: long (nullable = true)
 |    |-- notes: long (nullable = true)
 |    |-- online_friends: long (nullable = true)
 |    |-- pages: long (nullable = true)
 |    |-- photos: long (nullable = true)
 |    |-- subscriptions: long (nullable = true)
 |    |-- user_photos: long (nullable = true)
 |    |-- videos: long (nullable = true)
 |-- country: struct (nullable = true)
 |    |-- id: long (nullable = true)
 |    |-- title: string (nullable = true)
 |-- crop_photo: struct (nullable = true)
 |    |-- crop: struct (nullable = true)
 |    |    |-- x: double (nullable = true)
 |    |    |-- x2: double (nullable = true)
 |    |    |-- y: double (nullable = true)
 |    |    |-- y2: double (nullable = true)
 |    |-- photo: struct (nullable = true)
 |    |    |-- album_id: long (nullable = true)
 |    |    |-- date: long (nullable = true)
 |    |    |-- height: long (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- is_mail: long (nullable = true)
 |    |    |-- is_room: long (nullable = true)
 |    |    |-- lat: double (nullable = true)
 |    |    |-- long: double (nullable = true)
 |    |    |-- owner_id: long (nullable = true)
 |    |    |-- photo_1280: string (nullable = true)
 |    |    |-- photo_130: string (nullable = true)
 |    |    |-- photo_2560: string (nullable = true)
 |    |    |-- photo_604: string (nullable = true)
 |    |    |-- photo_75: string (nullable = true)
 |    |    |-- photo_807: string (nullable = true)
 |    |    |-- post_id: long (nullable = true)
 |    |    |-- src_blur: string (nullable = true)
 |    |    |-- text: string (nullable = true)
 |    |    |-- width: long (nullable = true)
 |    |-- rect: struct (nullable = true)
 |    |    |-- x: double (nullable = true)
 |    |    |-- x2: double (nullable = true)
 |    |    |-- y: double (nullable = true)
 |    |    |-- y2: double (nullable = true)
 |-- deactivated: string (nullable = true)
 |-- domain: string (nullable = true)
 |-- education_form: string (nullable = true)
 |-- education_status: string (nullable = true)
 |-- facebook: string (nullable = true)
 |-- facebook_name: string (nullable = true)
 |-- faculty: long (nullable = true)
 |-- faculty_name: string (nullable = true)
 |-- first_name: string (nullable = true)
 |-- followers_count: long (nullable = true)
 |-- friend_status: long (nullable = true)
 |-- games: string (nullable = true)
 |-- graduation: long (nullable = true)
 |-- has_mobile: long (nullable = true)
 |-- has_photo: long (nullable = true)
 |-- hidden: long (nullable = true)
 |-- home_phone: string (nullable = true)
 |-- home_town: string (nullable = true)
 |-- id: long (nullable = true)
 |-- instagram: string (nullable = true)
 |-- interests: string (nullable = true)
 |-- is_favorite: long (nullable = true)
 |-- is_friend: long (nullable = true)
 |-- is_hidden_from_feed: long (nullable = true)
 |-- key: long (nullable = true)
 |-- last_name: string (nullable = true)
 |-- last_seen: struct (nullable = true)
 |    |-- platform: long (nullable = true)
 |    |-- time: long (nullable = true)
 |-- livejournal: string (nullable = true)
 |-- maiden_name: string (nullable = true)
 |-- military: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- country_id: long (nullable = true)
 |    |    |-- from: long (nullable = true)
 |    |    |-- unit: string (nullable = true)
 |    |    |-- unit_id: long (nullable = true)
 |    |    |-- until: long (nullable = true)
 |-- mobile_phone: string (nullable = true)
 |-- movies: string (nullable = true)
 |-- music: string (nullable = true)
 |-- nickname: string (nullable = true)
 |-- occupation: struct (nullable = true)
 |    |-- id: double (nullable = true)
 |    |-- name: string (nullable = true)
 |    |-- type: string (nullable = true)
 |-- online: long (nullable = true)
 |-- online_app: string (nullable = true)
 |-- online_mobile: long (nullable = true)
 |-- personal: struct (nullable = true)
 |    |-- alcohol: long (nullable = true)
 |    |-- inspired_by: string (nullable = true)
 |    |-- langs: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- life_main: long (nullable = true)
 |    |-- people_main: long (nullable = true)
 |    |-- political: long (nullable = true)
 |    |-- religion: string (nullable = true)
 |    |-- smoking: long (nullable = true)
 |-- photo_100: string (nullable = true)
 |-- photo_200: string (nullable = true)
 |-- photo_200_orig: string (nullable = true)
 |-- photo_400_orig: string (nullable = true)
 |-- photo_50: string (nullable = true)
 |-- photo_id: string (nullable = true)
 |-- photo_max: string (nullable = true)
 |-- photo_max_orig: string (nullable = true)
 |-- quotes: string (nullable = true)
 |-- relation: long (nullable = true)
 |-- relation_partner: struct (nullable = true)
 |    |-- first_name: string (nullable = true)
 |    |-- id: long (nullable = true)
 |    |-- last_name: string (nullable = true)
 |-- relatives: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- type: string (nullable = true)
 |-- schools: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- city: long (nullable = true)
 |    |    |-- class: string (nullable = true)
 |    |    |-- country: long (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- speciality: string (nullable = true)
 |    |    |-- type: long (nullable = true)
 |    |    |-- type_str: string (nullable = true)
 |    |    |-- year_from: long (nullable = true)
 |    |    |-- year_graduated: long (nullable = true)
 |    |    |-- year_to: long (nullable = true)
 |-- screen_name: string (nullable = true)
 |-- sex: long (nullable = true)
 |-- site: string (nullable = true)
 |-- skype: string (nullable = true)
 |-- status: string (nullable = true)
 |-- status_audio: struct (nullable = true)
 |    |-- album_id: long (nullable = true)
 |    |-- artist: string (nullable = true)
 |    |-- content_restricted: long (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- duration: long (nullable = true)
 |    |-- genre_id: long (nullable = true)
 |    |-- id: long (nullable = true)
 |    |-- lyrics_id: long (nullable = true)
 |    |-- no_search: long (nullable = true)
 |    |-- owner_id: long (nullable = true)
 |    |-- title: string (nullable = true)
 |    |-- url: string (nullable = true)
 |-- tv: string (nullable = true)
 |-- twitter: string (nullable = true)
 |-- universities: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- chair: long (nullable = true)
 |    |    |-- chair_name: string (nullable = true)
 |    |    |-- city: long (nullable = true)
 |    |    |-- country: long (nullable = true)
 |    |    |-- education_form: string (nullable = true)
 |    |    |-- education_status: string (nullable = true)
 |    |    |-- faculty: long (nullable = true)
 |    |    |-- faculty_name: string (nullable = true)
 |    |    |-- graduation: long (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- name: string (nullable = true)
 |-- university: long (nullable = true)
 |-- university_name: string (nullable = true)
 |-- verified: long (nullable = true)
 |-- wall_comments: long (nullable = true)





Processing of userWallPosts (5/14)
Dataset name:userWallPosts

root
 |-- attachments: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- album: struct (nullable = true)
 |    |    |    |-- created: long (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- owner_id: long (nullable = true)
 |    |    |    |-- size: long (nullable = true)
 |    |    |    |-- thumb: struct (nullable = true)
 |    |    |    |    |-- access_key: string (nullable = true)
 |    |    |    |    |-- album_id: long (nullable = true)
 |    |    |    |    |-- date: long (nullable = true)
 |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- lat: double (nullable = true)
 |    |    |    |    |-- long: double (nullable = true)
 |    |    |    |    |-- owner_id: long (nullable = true)
 |    |    |    |    |-- photo_1280: string (nullable = true)
 |    |    |    |    |-- photo_130: string (nullable = true)
 |    |    |    |    |-- photo_2560: string (nullable = true)
 |    |    |    |    |-- photo_604: string (nullable = true)
 |    |    |    |    |-- photo_75: string (nullable = true)
 |    |    |    |    |-- photo_807: string (nullable = true)
 |    |    |    |    |-- post_id: long (nullable = true)
 |    |    |    |    |-- text: string (nullable = true)
 |    |    |    |    |-- user_id: long (nullable = true)
 |    |    |    |    |-- width: long (nullable = true)
 |    |    |    |-- title: string (nullable = true)
 |    |    |    |-- updated: long (nullable = true)
 |    |    |-- audio: struct (nullable = true)
 |    |    |    |-- album_id: long (nullable = true)
 |    |    |    |-- artist: string (nullable = true)
 |    |    |    |-- content_restricted: long (nullable = true)
 |    |    |    |-- date: long (nullable = true)
 |    |    |    |-- duration: long (nullable = true)
 |    |    |    |-- genre_id: long (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- lyrics_id: long (nullable = true)
 |    |    |    |-- no_search: long (nullable = true)
 |    |    |    |-- owner_id: long (nullable = true)
 |    |    |    |-- title: string (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |    |-- doc: struct (nullable = true)
 |    |    |    |-- access_key: string (nullable = true)
 |    |    |    |-- date: long (nullable = true)
 |    |    |    |-- ext: string (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- owner_id: long (nullable = true)
 |    |    |    |-- photo_100: string (nullable = true)
 |    |    |    |-- photo_130: string (nullable = true)
 |    |    |    |-- size: long (nullable = true)
 |    |    |    |-- title: string (nullable = true)
 |    |    |    |-- type: long (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |    |-- graffiti: struct (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- owner_id: long (nullable = true)
 |    |    |    |-- photo_200: string (nullable = true)
 |    |    |    |-- photo_586: string (nullable = true)
 |    |    |-- link: struct (nullable = true)
 |    |    |    |-- button_action: string (nullable = true)
 |    |    |    |-- button_text: string (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- image_big: string (nullable = true)
 |    |    |    |-- image_src: string (nullable = true)
 |    |    |    |-- preview_page: string (nullable = true)
 |    |    |    |-- preview_url: string (nullable = true)
 |    |    |    |-- target: string (nullable = true)
 |    |    |    |-- title: string (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |    |-- note: struct (nullable = true)
 |    |    |    |-- comments: long (nullable = true)
 |    |    |    |-- date: long (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- owner_id: long (nullable = true)
 |    |    |    |-- read_comments: long (nullable = true)
 |    |    |    |-- title: string (nullable = true)
 |    |    |    |-- view_url: string (nullable = true)
 |    |    |-- page: struct (nullable = true)
 |    |    |    |-- group_id: long (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- title: string (nullable = true)
 |    |    |    |-- view_url: string (nullable = true)
 |    |    |-- photo: struct (nullable = true)
 |    |    |    |-- access_key: string (nullable = true)
 |    |    |    |-- album_id: long (nullable = true)
 |    |    |    |-- date: long (nullable = true)
 |    |    |    |-- has_filter: long (nullable = true)
 |    |    |    |-- height: long (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- lat: double (nullable = true)
 |    |    |    |-- long: double (nullable = true)
 |    |    |    |-- owner_id: long (nullable = true)
 |    |    |    |-- photo_1280: string (nullable = true)
 |    |    |    |-- photo_130: string (nullable = true)
 |    |    |    |-- photo_2560: string (nullable = true)
 |    |    |    |-- photo_604: string (nullable = true)
 |    |    |    |-- photo_75: string (nullable = true)
 |    |    |    |-- photo_807: string (nullable = true)
 |    |    |    |-- post_id: long (nullable = true)
 |    |    |    |-- text: string (nullable = true)
 |    |    |    |-- user_id: long (nullable = true)
 |    |    |    |-- width: long (nullable = true)
 |    |    |-- photos_list: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- poll: struct (nullable = true)
 |    |    |    |-- anonymous: long (nullable = true)
 |    |    |    |-- answer_id: long (nullable = true)
 |    |    |    |-- answers: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |    |-- rate: double (nullable = true)
 |    |    |    |    |    |-- text: string (nullable = true)
 |    |    |    |    |    |-- votes: long (nullable = true)
 |    |    |    |-- created: long (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- owner_id: long (nullable = true)
 |    |    |    |-- question: string (nullable = true)
 |    |    |    |-- votes: long (nullable = true)
 |    |    |-- posted_photo: struct (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- owner_id: long (nullable = true)
 |    |    |    |-- photo_130: string (nullable = true)
 |    |    |    |-- photo_604: string (nullable = true)
 |    |    |-- type: string (nullable = true)
 |    |    |-- video: struct (nullable = true)
 |    |    |    |-- access_key: string (nullable = true)
 |    |    |    |-- album_id: long (nullable = true)
 |    |    |    |-- comments: long (nullable = true)
 |    |    |    |-- content_restricted: long (nullable = true)
 |    |    |    |-- date: long (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- duration: long (nullable = true)
 |    |    |    |-- first_frame_0: string (nullable = true)
 |    |    |    |-- first_frame_130: string (nullable = true)
 |    |    |    |-- first_frame_160: string (nullable = true)
 |    |    |    |-- first_frame_320: string (nullable = true)
 |    |    |    |-- first_frame_800: string (nullable = true)
 |    |    |    |-- height: long (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- is_private: long (nullable = true)
 |    |    |    |-- live: long (nullable = true)
 |    |    |    |-- owner_id: long (nullable = true)
 |    |    |    |-- photo_130: string (nullable = true)
 |    |    |    |-- photo_320: string (nullable = true)
 |    |    |    |-- photo_640: string (nullable = true)
 |    |    |    |-- photo_800: string (nullable = true)
 |    |    |    |-- platform: string (nullable = true)
 |    |    |    |-- processing: long (nullable = true)
 |    |    |    |-- repeat: long (nullable = true)
 |    |    |    |-- spectators: long (nullable = true)
 |    |    |    |-- title: string (nullable = true)
 |    |    |    |-- user_id: long (nullable = true)
 |    |    |    |-- views: long (nullable = true)
 |    |    |    |-- width: long (nullable = true)
 |-- can_delete: long (nullable = true)
 |-- collected_timestamp: string (nullable = true)
 |-- comments: struct (nullable = true)
 |    |-- can_post: long (nullable = true)
 |    |-- count: long (nullable = true)
 |    |-- groups_can_post: boolean (nullable = true)
 |-- date: long (nullable = true)
 |-- final_post: long (nullable = true)
 |-- from_id: long (nullable = true)
 |-- geo: struct (nullable = true)
 |    |-- coordinates: string (nullable = true)
 |    |-- place: struct (nullable = true)
 |    |    |-- address: string (nullable = true)
 |    |    |-- checkins: long (nullable = true)
 |    |    |-- city: string (nullable = true)
 |    |    |-- country: string (nullable = true)
 |    |    |-- created: long (nullable = true)
 |    |    |-- group_id: long (nullable = true)
 |    |    |-- group_photo: string (nullable = true)
 |    |    |-- icon: string (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- latitude: double (nullable = true)
 |    |    |-- longitude: double (nullable = true)
 |    |    |-- title: string (nullable = true)
 |    |    |-- type: long (nullable = true)
 |    |    |-- updated: long (nullable = true)
 |    |-- showmap: long (nullable = true)
 |    |-- type: string (nullable = true)
 |-- id: long (nullable = true)
 |-- is_pinned: long (nullable = true)
 |-- key: string (nullable = true)
 |-- likes: struct (nullable = true)
 |    |-- can_like: long (nullable = true)
 |    |-- can_publish: long (nullable = true)
 |    |-- count: long (nullable = true)
 |    |-- user_likes: long (nullable = true)
 |-- marked_as_ads: long (nullable = true)
 |-- owner_id: long (nullable = true)
 |-- post_source: struct (nullable = true)
 |    |-- data: string (nullable = true)
 |    |-- link: struct (nullable = true)
 |    |    |-- description: string (nullable = true)
 |    |    |-- title: string (nullable = true)
 |    |    |-- url: string (nullable = true)
 |    |-- platform: string (nullable = true)
 |    |-- type: string (nullable = true)
 |    |-- url: string (nullable = true)
 |-- post_type: string (nullable = true)
 |-- reply_owner_id: long (nullable = true)
 |-- reply_post_id: long (nullable = true)
 |-- reposts: struct (nullable = true)
 |    |-- count: long (nullable = true)
 |    |-- user_reposted: long (nullable = true)
 |-- signer_id: long (nullable = true)
 |-- text: string (nullable = true)
 |-- is_reposted: boolean (nullable = true)
 |-- repost_info: struct (nullable = true)
 |    |-- orig_id: long (nullable = true)
 |    |-- orig_owner_id: long (nullable = true)
 |    |-- orig_from_id: long (nullable = true)
 |    |-- orig_date: long (nullable = true)
 |    |-- orig_text: string (nullable = true)
 |    |-- orig_attachments: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- album: struct (nullable = true)
 |    |    |    |    |-- created: long (nullable = true)
 |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- owner_id: long (nullable = true)
 |    |    |    |    |-- size: long (nullable = true)
 |    |    |    |    |-- thumb: struct (nullable = true)
 |    |    |    |    |    |-- access_key: string (nullable = true)
 |    |    |    |    |    |-- album_id: long (nullable = true)
 |    |    |    |    |    |-- date: long (nullable = true)
 |    |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |    |-- lat: double (nullable = true)
 |    |    |    |    |    |-- long: double (nullable = true)
 |    |    |    |    |    |-- owner_id: long (nullable = true)
 |    |    |    |    |    |-- photo_1280: string (nullable = true)
 |    |    |    |    |    |-- photo_130: string (nullable = true)
 |    |    |    |    |    |-- photo_2560: string (nullable = true)
 |    |    |    |    |    |-- photo_604: string (nullable = true)
 |    |    |    |    |    |-- photo_75: string (nullable = true)
 |    |    |    |    |    |-- photo_807: string (nullable = true)
 |    |    |    |    |    |-- post_id: long (nullable = true)
 |    |    |    |    |    |-- text: string (nullable = true)
 |    |    |    |    |    |-- user_id: long (nullable = true)
 |    |    |    |    |    |-- width: long (nullable = true)
 |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |    |-- updated: long (nullable = true)
 |    |    |    |-- audio: struct (nullable = true)
 |    |    |    |    |-- album_id: long (nullable = true)
 |    |    |    |    |-- artist: string (nullable = true)
 |    |    |    |    |-- content_restricted: long (nullable = true)
 |    |    |    |    |-- date: long (nullable = true)
 |    |    |    |    |-- duration: long (nullable = true)
 |    |    |    |    |-- genre_id: long (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- lyrics_id: long (nullable = true)
 |    |    |    |    |-- no_search: long (nullable = true)
 |    |    |    |    |-- owner_id: long (nullable = true)
 |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |-- doc: struct (nullable = true)
 |    |    |    |    |-- access_key: string (nullable = true)
 |    |    |    |    |-- date: long (nullable = true)
 |    |    |    |    |-- ext: string (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- owner_id: long (nullable = true)
 |    |    |    |    |-- photo_100: string (nullable = true)
 |    |    |    |    |-- photo_130: string (nullable = true)
 |    |    |    |    |-- size: long (nullable = true)
 |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |    |-- type: long (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |-- graffiti: struct (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- owner_id: long (nullable = true)
 |    |    |    |    |-- photo_200: string (nullable = true)
 |    |    |    |    |-- photo_586: string (nullable = true)
 |    |    |    |-- link: struct (nullable = true)
 |    |    |    |    |-- button_action: string (nullable = true)
 |    |    |    |    |-- button_text: string (nullable = true)
 |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |-- image_big: string (nullable = true)
 |    |    |    |    |-- image_src: string (nullable = true)
 |    |    |    |    |-- preview_page: string (nullable = true)
 |    |    |    |    |-- preview_url: string (nullable = true)
 |    |    |    |    |-- target: string (nullable = true)
 |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |-- note: struct (nullable = true)
 |    |    |    |    |-- comments: long (nullable = true)
 |    |    |    |    |-- date: long (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- owner_id: long (nullable = true)
 |    |    |    |    |-- read_comments: long (nullable = true)
 |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |    |-- view_url: string (nullable = true)
 |    |    |    |-- page: struct (nullable = true)
 |    |    |    |    |-- global: long (nullable = true)
 |    |    |    |    |-- group_id: long (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- section: string (nullable = true)
 |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |    |-- view_url: string (nullable = true)
 |    |    |    |-- photo: struct (nullable = true)
 |    |    |    |    |-- access_key: string (nullable = true)
 |    |    |    |    |-- album_id: long (nullable = true)
 |    |    |    |    |-- date: long (nullable = true)
 |    |    |    |    |-- has_filter: long (nullable = true)
 |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- lat: double (nullable = true)
 |    |    |    |    |-- long: double (nullable = true)
 |    |    |    |    |-- owner_id: long (nullable = true)
 |    |    |    |    |-- photo_1280: string (nullable = true)
 |    |    |    |    |-- photo_130: string (nullable = true)
 |    |    |    |    |-- photo_2560: string (nullable = true)
 |    |    |    |    |-- photo_604: string (nullable = true)
 |    |    |    |    |-- photo_75: string (nullable = true)
 |    |    |    |    |-- photo_807: string (nullable = true)
 |    |    |    |    |-- post_id: long (nullable = true)
 |    |    |    |    |-- text: string (nullable = true)
 |    |    |    |    |-- user_id: long (nullable = true)
 |    |    |    |    |-- width: long (nullable = true)
 |    |    |    |-- photos_list: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- poll: struct (nullable = true)
 |    |    |    |    |-- anonymous: long (nullable = true)
 |    |    |    |    |-- answer_id: long (nullable = true)
 |    |    |    |    |-- answers: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |    |    |-- rate: double (nullable = true)
 |    |    |    |    |    |    |-- text: string (nullable = true)
 |    |    |    |    |    |    |-- votes: long (nullable = true)
 |    |    |    |    |-- created: long (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- owner_id: long (nullable = true)
 |    |    |    |    |-- question: string (nullable = true)
 |    |    |    |    |-- votes: long (nullable = true)
 |    |    |    |-- pretty_cards: struct (nullable = true)
 |    |    |    |    |-- cards: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- button: struct (nullable = true)
 |    |    |    |    |    |    |    |-- action: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- group_id: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- target: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |    |    |    |-- card_id: string (nullable = true)
 |    |    |    |    |    |    |-- images: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- width: long (nullable = true)
 |    |    |    |    |    |    |-- link_url: string (nullable = true)
 |    |    |    |    |    |    |-- link_url_target: string (nullable = true)
 |    |    |    |    |    |    |-- price: string (nullable = true)
 |    |    |    |    |    |    |-- price_old: string (nullable = true)
 |    |    |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |-- sticker: struct (nullable = true)
 |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- photo_128: string (nullable = true)
 |    |    |    |    |-- photo_256: string (nullable = true)
 |    |    |    |    |-- photo_352: string (nullable = true)
 |    |    |    |    |-- photo_512: string (nullable = true)
 |    |    |    |    |-- photo_64: string (nullable = true)
 |    |    |    |    |-- product_id: long (nullable = true)
 |    |    |    |    |-- width: long (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- video: struct (nullable = true)
 |    |    |    |    |-- access_key: string (nullable = true)
 |    |    |    |    |-- album_id: long (nullable = true)
 |    |    |    |    |-- comments: long (nullable = true)
 |    |    |    |    |-- content_restricted: long (nullable = true)
 |    |    |    |    |-- date: long (nullable = true)
 |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |-- duration: long (nullable = true)
 |    |    |    |    |-- first_frame_0: string (nullable = true)
 |    |    |    |    |-- first_frame_130: string (nullable = true)
 |    |    |    |    |-- first_frame_160: string (nullable = true)
 |    |    |    |    |-- first_frame_320: string (nullable = true)
 |    |    |    |    |-- first_frame_800: string (nullable = true)
 |    |    |    |    |-- height: long (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- is_private: long (nullable = true)
 |    |    |    |    |-- live: long (nullable = true)
 |    |    |    |    |-- owner_id: long (nullable = true)
 |    |    |    |    |-- photo_130: string (nullable = true)
 |    |    |    |    |-- photo_320: string (nullable = true)
 |    |    |    |    |-- photo_640: string (nullable = true)
 |    |    |    |    |-- photo_800: string (nullable = true)
 |    |    |    |    |-- platform: string (nullable = true)
 |    |    |    |    |-- processing: long (nullable = true)
 |    |    |    |    |-- repeat: long (nullable = true)
 |    |    |    |    |-- spectators: long (nullable = true)
 |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |    |-- upcoming: long (nullable = true)
 |    |    |    |    |-- user_id: long (nullable = true)
 |    |    |    |    |-- views: long (nullable = true)
 |    |    |    |    |-- width: long (nullable = true)
 |    |-- orig_geo: struct (nullable = true)
 |    |    |-- coordinates: string (nullable = true)
 |    |    |-- place: struct (nullable = true)
 |    |    |    |-- address: string (nullable = true)
 |    |    |    |-- checkins: long (nullable = true)
 |    |    |    |-- city: string (nullable = true)
 |    |    |    |-- country: string (nullable = true)
 |    |    |    |-- created: long (nullable = true)
 |    |    |    |-- group_id: long (nullable = true)
 |    |    |    |-- group_photo: string (nullable = true)
 |    |    |    |-- icon: string (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- latitude: double (nullable = true)
 |    |    |    |-- longitude: double (nullable = true)
 |    |    |    |-- title: string (nullable = true)
 |    |    |    |-- type: long (nullable = true)
 |    |    |    |-- updated: long (nullable = true)
 |    |    |-- showmap: long (nullable = true)
 |    |    |-- type: string (nullable = true)





Processing of commonUserProfiles (6/14)
Dataset name:commonUserProfiles

root
 |-- _id: string (nullable = true)
 |-- about: string (nullable = true)
 |-- activities: string (nullable = true)
 |-- bdate: string (nullable = true)
 |-- blacklisted: long (nullable = true)
 |-- blacklisted_by_me: long (nullable = true)
 |-- books: string (nullable = true)
 |-- can_post: long (nullable = true)
 |-- can_see_all_posts: long (nullable = true)
 |-- can_see_audio: long (nullable = true)
 |-- can_send_friend_request: long (nullable = true)
 |-- can_write_private_message: long (nullable = true)
 |-- career: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- city_id: long (nullable = true)
 |    |    |-- company: string (nullable = true)
 |    |    |-- country_id: long (nullable = true)
 |    |    |-- from: long (nullable = true)
 |    |    |-- group_id: long (nullable = true)
 |    |    |-- position: string (nullable = true)
 |    |    |-- until: long (nullable = true)
 |-- city: struct (nullable = true)
 |    |-- id: long (nullable = true)
 |    |-- title: string (nullable = true)
 |-- country: struct (nullable = true)
 |    |-- id: long (nullable = true)
 |    |-- title: string (nullable = true)
 |-- domain: string (nullable = true)
 |-- education_form: string (nullable = true)
 |-- education_status: string (nullable = true)
 |-- facebook: string (nullable = true)
 |-- facebook_name: string (nullable = true)
 |-- faculty: long (nullable = true)
 |-- faculty_name: string (nullable = true)
 |-- first_name: string (nullable = true)
 |-- followers_count: long (nullable = true)
 |-- friend_status: long (nullable = true)
 |-- games: string (nullable = true)
 |-- graduation: long (nullable = true)
 |-- has_mobile: long (nullable = true)
 |-- has_photo: long (nullable = true)
 |-- hidden: long (nullable = true)
 |-- home_phone: string (nullable = true)
 |-- home_town: string (nullable = true)
 |-- id: long (nullable = true)
 |-- instagram: string (nullable = true)
 |-- interests: string (nullable = true)
 |-- is_favorite: long (nullable = true)
 |-- is_friend: long (nullable = true)
 |-- is_hidden_from_feed: long (nullable = true)
 |-- key: string (nullable = true)
 |-- last_name: string (nullable = true)
 |-- last_seen: struct (nullable = true)
 |    |-- platform: long (nullable = true)
 |    |-- time: long (nullable = true)
 |-- livejournal: string (nullable = true)
 |-- maiden_name: string (nullable = true)
 |-- mobile_phone: string (nullable = true)
 |-- movies: string (nullable = true)
 |-- music: string (nullable = true)
 |-- nickname: string (nullable = true)
 |-- occupation: struct (nullable = true)
 |    |-- id: double (nullable = true)
 |    |-- name: string (nullable = true)
 |    |-- type: string (nullable = true)
 |-- online: long (nullable = true)
 |-- online_app: string (nullable = true)
 |-- online_mobile: long (nullable = true)
 |-- personal: struct (nullable = true)
 |    |-- alcohol: long (nullable = true)
 |    |-- inspired_by: string (nullable = true)
 |    |-- langs: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- life_main: long (nullable = true)
 |    |-- people_main: long (nullable = true)
 |    |-- political: long (nullable = true)
 |    |-- religion: string (nullable = true)
 |    |-- smoking: long (nullable = true)
 |-- photo_100: string (nullable = true)
 |-- photo_200: string (nullable = true)
 |-- photo_200_orig: string (nullable = true)
 |-- photo_400_orig: string (nullable = true)
 |-- photo_50: string (nullable = true)
 |-- photo_id: string (nullable = true)
 |-- photo_max: string (nullable = true)
 |-- photo_max_orig: string (nullable = true)
 |-- quotes: string (nullable = true)
 |-- relation: long (nullable = true)
 |-- relation_partner: struct (nullable = true)
 |    |-- first_name: string (nullable = true)
 |    |-- id: long (nullable = true)
 |    |-- last_name: string (nullable = true)
 |-- relatives: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- type: string (nullable = true)
 |-- schools: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- city: long (nullable = true)
 |    |    |-- class: string (nullable = true)
 |    |    |-- country: long (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- speciality: string (nullable = true)
 |    |    |-- type: long (nullable = true)
 |    |    |-- type_str: string (nullable = true)
 |    |    |-- year_from: long (nullable = true)
 |    |    |-- year_graduated: long (nullable = true)
 |    |    |-- year_to: long (nullable = true)
 |-- screen_name: string (nullable = true)
 |-- sex: long (nullable = true)
 |-- site: string (nullable = true)
 |-- skype: string (nullable = true)
 |-- status: string (nullable = true)
 |-- status_audio: struct (nullable = true)
 |    |-- album_id: long (nullable = true)
 |    |-- artist: string (nullable = true)
 |    |-- content_restricted: long (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- duration: long (nullable = true)
 |    |-- genre_id: long (nullable = true)
 |    |-- id: long (nullable = true)
 |    |-- lyrics_id: long (nullable = true)
 |    |-- no_search: long (nullable = true)
 |    |-- owner_id: long (nullable = true)
 |    |-- title: string (nullable = true)
 |    |-- url: string (nullable = true)
 |-- tv: string (nullable = true)
 |-- twitter: string (nullable = true)
 |-- universities: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- chair: long (nullable = true)
 |    |    |-- chair_name: string (nullable = true)
 |    |    |-- city: long (nullable = true)
 |    |    |-- country: long (nullable = true)
 |    |    |-- education_form: string (nullable = true)
 |    |    |-- education_status: string (nullable = true)
 |    |    |-- faculty: long (nullable = true)
 |    |    |-- faculty_name: string (nullable = true)
 |    |    |-- graduation: long (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- name: string (nullable = true)
 |-- university: long (nullable = true)
 |-- university_name: string (nullable = true)
 |-- verified: long (nullable = true)
 |-- wall_comments: long (nullable = true)





Processing of followers (7/14)
Dataset name:followers

root
 |-- profile: long (nullable = true)
 |-- key: string (nullable = true)
 |-- follower: long (nullable = true)





Processing of groupsProfiles (8/14)
Dataset name:groupsProfiles

root
 |-- activity: string (nullable = true)
 |-- can_post: long (nullable = true)
 |-- can_see_all_posts: long (nullable = true)
 |-- city: struct (nullable = true)
 |    |-- id: long (nullable = true)
 |    |-- title: string (nullable = true)
 |-- collected_timestamp: long (nullable = true)
 |-- contacts: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- desc: string (nullable = true)
 |    |    |-- email: string (nullable = true)
 |    |    |-- phone: string (nullable = true)
 |    |    |-- user_id: long (nullable = true)
 |-- counters: string (nullable = true)
 |-- country: struct (nullable = true)
 |    |-- id: long (nullable = true)
 |    |-- title: string (nullable = true)
 |-- deactivated: string (nullable = true)
 |-- description: string (nullable = true)
 |-- finish_date: string (nullable = true)
 |-- fixed_post: long (nullable = true)
 |-- id: long (nullable = true)
 |-- is_closed: long (nullable = true)
 |-- key: string (nullable = true)
 |-- links: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- desc: string (nullable = true)
 |    |    |-- edit_title: long (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- photo_100: string (nullable = true)
 |    |    |-- photo_50: string (nullable = true)
 |    |    |-- url: string (nullable = true)
 |-- members_count: long (nullable = true)
 |-- name: string (nullable = true)
 |-- photo_100: string (nullable = true)
 |-- photo_200: string (nullable = true)
 |-- photo_50: string (nullable = true)
 |-- place: struct (nullable = true)
 |    |-- address: string (nullable = true)
 |    |-- checkins: long (nullable = true)
 |    |-- city: long (nullable = true)
 |    |-- country: long (nullable = true)
 |    |-- created: long (nullable = true)
 |    |-- group_id: long (nullable = true)
 |    |-- group_photo: string (nullable = true)
 |    |-- icon: string (nullable = true)
 |    |-- id: long (nullable = true)
 |    |-- latitude: double (nullable = true)
 |    |-- longitude: double (nullable = true)
 |    |-- title: string (nullable = true)
 |    |-- type: long (nullable = true)
 |    |-- updated: long (nullable = true)
 |-- screen_name: string (nullable = true)
 |-- site: string (nullable = true)
 |-- start_date: string (nullable = true)
 |-- status: string (nullable = true)
 |-- status_audio: struct (nullable = true)
 |    |-- album_id: long (nullable = true)
 |    |-- artist: string (nullable = true)
 |    |-- content_restricted: long (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- duration: long (nullable = true)
 |    |-- genre_id: long (nullable = true)
 |    |-- id: long (nullable = true)
 |    |-- lyrics_id: long (nullable = true)
 |    |-- no_search: long (nullable = true)
 |    |-- owner_id: long (nullable = true)
 |    |-- title: string (nullable = true)
 |    |-- url: string (nullable = true)
 |-- type: string (nullable = true)
 |-- verified: long (nullable = true)
 |-- wiki_page: string (nullable = true)





Processing of userWallProfiles (9/14)
Dataset name:userWallProfiles

root
 |-- about: string (nullable = true)
 |-- activities: string (nullable = true)
 |-- activity: string (nullable = true)
 |-- bdate: string (nullable = true)
 |-- blacklisted: long (nullable = true)
 |-- blacklisted_by_me: long (nullable = true)
 |-- books: string (nullable = true)
 |-- can_post: long (nullable = true)
 |-- can_see_all_posts: long (nullable = true)
 |-- can_see_audio: long (nullable = true)
 |-- can_send_friend_request: long (nullable = true)
 |-- can_write_private_message: long (nullable = true)
 |-- career: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- city_id: long (nullable = true)
 |    |    |-- company: string (nullable = true)
 |    |    |-- country_id: long (nullable = true)
 |    |    |-- from: long (nullable = true)
 |    |    |-- group_id: long (nullable = true)
 |    |    |-- position: string (nullable = true)
 |    |    |-- until: long (nullable = true)
 |-- city: struct (nullable = true)
 |    |-- id: long (nullable = true)
 |    |-- title: string (nullable = true)
 |-- contacts: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- desc: string (nullable = true)
 |    |    |-- email: string (nullable = true)
 |    |    |-- phone: string (nullable = true)
 |    |    |-- user_id: long (nullable = true)
 |-- counters: string (nullable = true)
 |-- country: struct (nullable = true)
 |    |-- id: long (nullable = true)
 |    |-- title: string (nullable = true)
 |-- crop_photo: struct (nullable = true)
 |    |-- crop: struct (nullable = true)
 |    |    |-- x: double (nullable = true)
 |    |    |-- x2: double (nullable = true)
 |    |    |-- y: double (nullable = true)
 |    |    |-- y2: double (nullable = true)
 |    |-- photo: struct (nullable = true)
 |    |    |-- album_id: long (nullable = true)
 |    |    |-- date: long (nullable = true)
 |    |    |-- height: long (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- lat: double (nullable = true)
 |    |    |-- long: double (nullable = true)
 |    |    |-- owner_id: long (nullable = true)
 |    |    |-- photo_1280: string (nullable = true)
 |    |    |-- photo_130: string (nullable = true)
 |    |    |-- photo_2560: string (nullable = true)
 |    |    |-- photo_604: string (nullable = true)
 |    |    |-- photo_75: string (nullable = true)
 |    |    |-- photo_807: string (nullable = true)
 |    |    |-- post_id: long (nullable = true)
 |    |    |-- text: string (nullable = true)
 |    |    |-- width: long (nullable = true)
 |    |-- rect: struct (nullable = true)
 |    |    |-- x: double (nullable = true)
 |    |    |-- x2: double (nullable = true)
 |    |    |-- y: double (nullable = true)
 |    |    |-- y2: double (nullable = true)
 |-- deactivated: string (nullable = true)
 |-- description: string (nullable = true)
 |-- domain: string (nullable = true)
 |-- education_form: string (nullable = true)
 |-- education_status: string (nullable = true)
 |-- facebook: string (nullable = true)
 |-- facebook_name: string (nullable = true)
 |-- faculty: long (nullable = true)
 |-- faculty_name: string (nullable = true)
 |-- first_name: string (nullable = true)
 |-- fixed_post: long (nullable = true)
 |-- followers_count: long (nullable = true)
 |-- friend_status: long (nullable = true)
 |-- games: string (nullable = true)
 |-- graduation: long (nullable = true)
 |-- has_mobile: long (nullable = true)
 |-- has_photo: long (nullable = true)
 |-- home_phone: string (nullable = true)
 |-- home_town: string (nullable = true)
 |-- id: long (nullable = true)
 |-- instagram: string (nullable = true)
 |-- interests: string (nullable = true)
 |-- is_closed: long (nullable = true)
 |-- is_favorite: long (nullable = true)
 |-- is_friend: long (nullable = true)
 |-- is_hidden_from_feed: long (nullable = true)
 |-- key: string (nullable = true)
 |-- last_name: string (nullable = true)
 |-- last_seen: struct (nullable = true)
 |    |-- platform: long (nullable = true)
 |    |-- time: long (nullable = true)
 |-- links: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- desc: string (nullable = true)
 |    |    |-- edit_title: long (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- photo_100: string (nullable = true)
 |    |    |-- photo_50: string (nullable = true)
 |    |    |-- url: string (nullable = true)
 |-- livejournal: string (nullable = true)
 |-- maiden_name: string (nullable = true)
 |-- members_count: long (nullable = true)
 |-- military: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- country_id: long (nullable = true)
 |    |    |-- from: long (nullable = true)
 |    |    |-- unit: string (nullable = true)
 |    |    |-- unit_id: long (nullable = true)
 |    |    |-- until: long (nullable = true)
 |-- mobile_phone: string (nullable = true)
 |-- movies: string (nullable = true)
 |-- music: string (nullable = true)
 |-- name: string (nullable = true)
 |-- nickname: string (nullable = true)
 |-- occupation: struct (nullable = true)
 |    |-- id: double (nullable = true)
 |    |-- name: string (nullable = true)
 |    |-- type: string (nullable = true)
 |-- online: long (nullable = true)
 |-- online_app: string (nullable = true)
 |-- online_mobile: long (nullable = true)
 |-- personal: struct (nullable = true)
 |    |-- alcohol: long (nullable = true)
 |    |-- inspired_by: string (nullable = true)
 |    |-- langs: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- life_main: long (nullable = true)
 |    |-- people_main: long (nullable = true)
 |    |-- political: long (nullable = true)
 |    |-- religion: string (nullable = true)
 |    |-- smoking: long (nullable = true)
 |-- photo_100: string (nullable = true)
 |-- photo_200: string (nullable = true)
 |-- photo_200_orig: string (nullable = true)
 |-- photo_400_orig: string (nullable = true)
 |-- photo_50: string (nullable = true)
 |-- photo_id: string (nullable = true)
 |-- photo_max: string (nullable = true)
 |-- photo_max_orig: string (nullable = true)
 |-- place: struct (nullable = true)
 |    |-- address: string (nullable = true)
 |    |-- checkins: long (nullable = true)
 |    |-- city: long (nullable = true)
 |    |-- country: long (nullable = true)
 |    |-- created: long (nullable = true)
 |    |-- group_id: long (nullable = true)
 |    |-- group_photo: string (nullable = true)
 |    |-- icon: string (nullable = true)
 |    |-- id: long (nullable = true)
 |    |-- latitude: double (nullable = true)
 |    |-- longitude: double (nullable = true)
 |    |-- title: string (nullable = true)
 |    |-- type: long (nullable = true)
 |    |-- updated: long (nullable = true)
 |-- quotes: string (nullable = true)
 |-- relation: long (nullable = true)
 |-- relation_partner: struct (nullable = true)
 |    |-- first_name: string (nullable = true)
 |    |-- id: long (nullable = true)
 |    |-- last_name: string (nullable = true)
 |-- relatives: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- type: string (nullable = true)
 |-- schools: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- city: long (nullable = true)
 |    |    |-- class: string (nullable = true)
 |    |    |-- country: long (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- speciality: string (nullable = true)
 |    |    |-- type: long (nullable = true)
 |    |    |-- type_str: string (nullable = true)
 |    |    |-- year_from: long (nullable = true)
 |    |    |-- year_graduated: long (nullable = true)
 |    |    |-- year_to: long (nullable = true)
 |-- screen_name: string (nullable = true)
 |-- sex: long (nullable = true)
 |-- site: string (nullable = true)
 |-- skype: string (nullable = true)
 |-- start_date: string (nullable = true)
 |-- status: string (nullable = true)
 |-- status_audio: struct (nullable = true)
 |    |-- album_id: long (nullable = true)
 |    |-- artist: string (nullable = true)
 |    |-- content_restricted: long (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- duration: long (nullable = true)
 |    |-- genre_id: long (nullable = true)
 |    |-- id: long (nullable = true)
 |    |-- lyrics_id: long (nullable = true)
 |    |-- no_search: long (nullable = true)
 |    |-- owner_id: long (nullable = true)
 |    |-- title: string (nullable = true)
 |    |-- url: string (nullable = true)
 |-- tv: string (nullable = true)
 |-- twitter: string (nullable = true)
 |-- type: string (nullable = true)
 |-- universities: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- chair: long (nullable = true)
 |    |    |-- chair_name: string (nullable = true)
 |    |    |-- city: long (nullable = true)
 |    |    |-- country: long (nullable = true)
 |    |    |-- education_form: string (nullable = true)
 |    |    |-- education_status: string (nullable = true)
 |    |    |-- faculty: long (nullable = true)
 |    |    |-- faculty_name: string (nullable = true)
 |    |    |-- graduation: long (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- name: string (nullable = true)
 |-- university: long (nullable = true)
 |-- university_name: string (nullable = true)
 |-- verified: long (nullable = true)
 |-- wall_comments: long (nullable = true)
 |-- wiki_page: string (nullable = true)





Processing of followerProfiles (10/14)
Dataset name:followerProfiles

root
 |-- about: string (nullable = true)
 |-- activities: string (nullable = true)
 |-- bdate: string (nullable = true)
 |-- blacklisted: long (nullable = true)
 |-- blacklisted_by_me: long (nullable = true)
 |-- books: string (nullable = true)
 |-- can_post: long (nullable = true)
 |-- can_see_all_posts: long (nullable = true)
 |-- can_see_audio: long (nullable = true)
 |-- can_send_friend_request: long (nullable = true)
 |-- can_write_private_message: long (nullable = true)
 |-- career: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- city_id: long (nullable = true)
 |    |    |-- company: string (nullable = true)
 |    |    |-- country_id: long (nullable = true)
 |    |    |-- from: long (nullable = true)
 |    |    |-- group_id: long (nullable = true)
 |    |    |-- position: string (nullable = true)
 |    |    |-- until: long (nullable = true)
 |-- city: struct (nullable = true)
 |    |-- id: long (nullable = true)
 |    |-- title: string (nullable = true)
 |-- collected_timestamp: string (nullable = true)
 |-- counters: struct (nullable = true)
 |    |-- albums: long (nullable = true)
 |    |-- audios: long (nullable = true)
 |    |-- followers: long (nullable = true)
 |    |-- friends: long (nullable = true)
 |    |-- gifts: long (nullable = true)
 |    |-- groups: long (nullable = true)
 |    |-- mutual_friends: long (nullable = true)
 |    |-- notes: long (nullable = true)
 |    |-- online_friends: long (nullable = true)
 |    |-- pages: long (nullable = true)
 |    |-- photos: long (nullable = true)
 |    |-- subscriptions: long (nullable = true)
 |    |-- user_photos: long (nullable = true)
 |    |-- videos: long (nullable = true)
 |-- country: struct (nullable = true)
 |    |-- id: long (nullable = true)
 |    |-- title: string (nullable = true)
 |-- crop_photo: struct (nullable = true)
 |    |-- crop: struct (nullable = true)
 |    |    |-- x: double (nullable = true)
 |    |    |-- x2: double (nullable = true)
 |    |    |-- y: double (nullable = true)
 |    |    |-- y2: double (nullable = true)
 |    |-- photo: struct (nullable = true)
 |    |    |-- album_id: long (nullable = true)
 |    |    |-- date: long (nullable = true)
 |    |    |-- height: long (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- is_mail: long (nullable = true)
 |    |    |-- is_room: long (nullable = true)
 |    |    |-- lat: double (nullable = true)
 |    |    |-- long: double (nullable = true)
 |    |    |-- owner_id: long (nullable = true)
 |    |    |-- photo_1280: string (nullable = true)
 |    |    |-- photo_130: string (nullable = true)
 |    |    |-- photo_2560: string (nullable = true)
 |    |    |-- photo_604: string (nullable = true)
 |    |    |-- photo_75: string (nullable = true)
 |    |    |-- photo_807: string (nullable = true)
 |    |    |-- post_id: long (nullable = true)
 |    |    |-- text: string (nullable = true)
 |    |    |-- width: long (nullable = true)
 |    |-- rect: struct (nullable = true)
 |    |    |-- x: double (nullable = true)
 |    |    |-- x2: double (nullable = true)
 |    |    |-- y: double (nullable = true)
 |    |    |-- y2: double (nullable = true)
 |-- deactivated: string (nullable = true)
 |-- domain: string (nullable = true)
 |-- education_form: string (nullable = true)
 |-- education_status: string (nullable = true)
 |-- facebook: string (nullable = true)
 |-- facebook_name: string (nullable = true)
 |-- faculty: long (nullable = true)
 |-- faculty_name: string (nullable = true)
 |-- first_name: string (nullable = true)
 |-- followers_count: long (nullable = true)
 |-- friend_status: long (nullable = true)
 |-- games: string (nullable = true)
 |-- graduation: long (nullable = true)
 |-- has_mobile: long (nullable = true)
 |-- has_photo: long (nullable = true)
 |-- hidden: long (nullable = true)
 |-- home_phone: string (nullable = true)
 |-- home_town: string (nullable = true)
 |-- id: long (nullable = true)
 |-- instagram: string (nullable = true)
 |-- interests: string (nullable = true)
 |-- is_favorite: long (nullable = true)
 |-- is_friend: long (nullable = true)
 |-- is_hidden_from_feed: long (nullable = true)
 |-- key: long (nullable = true)
 |-- last_name: string (nullable = true)
 |-- last_seen: struct (nullable = true)
 |    |-- platform: long (nullable = true)
 |    |-- time: long (nullable = true)
 |-- livejournal: string (nullable = true)
 |-- maiden_name: string (nullable = true)
 |-- military: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- country_id: long (nullable = true)
 |    |    |-- from: long (nullable = true)
 |    |    |-- unit: string (nullable = true)
 |    |    |-- unit_id: long (nullable = true)
 |    |    |-- until: long (nullable = true)
 |-- mobile_phone: string (nullable = true)
 |-- movies: string (nullable = true)
 |-- music: string (nullable = true)
 |-- nickname: string (nullable = true)
 |-- occupation: struct (nullable = true)
 |    |-- id: double (nullable = true)
 |    |-- name: string (nullable = true)
 |    |-- type: string (nullable = true)
 |-- online: long (nullable = true)
 |-- online_app: string (nullable = true)
 |-- online_mobile: long (nullable = true)
 |-- personal: struct (nullable = true)
 |    |-- alcohol: long (nullable = true)
 |    |-- inspired_by: string (nullable = true)
 |    |-- langs: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- life_main: long (nullable = true)
 |    |-- people_main: long (nullable = true)
 |    |-- political: long (nullable = true)
 |    |-- religion: string (nullable = true)
 |    |-- smoking: long (nullable = true)
 |-- photo_100: string (nullable = true)
 |-- photo_200: string (nullable = true)
 |-- photo_200_orig: string (nullable = true)
 |-- photo_400_orig: string (nullable = true)
 |-- photo_50: string (nullable = true)
 |-- photo_id: string (nullable = true)
 |-- photo_max: string (nullable = true)
 |-- photo_max_orig: string (nullable = true)
 |-- quotes: string (nullable = true)
 |-- relation: long (nullable = true)
 |-- relation_partner: struct (nullable = true)
 |    |-- first_name: string (nullable = true)
 |    |-- id: long (nullable = true)
 |    |-- last_name: string (nullable = true)
 |-- relatives: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- type: string (nullable = true)
 |-- schools: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- city: long (nullable = true)
 |    |    |-- class: string (nullable = true)
 |    |    |-- country: long (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- speciality: string (nullable = true)
 |    |    |-- type: long (nullable = true)
 |    |    |-- type_str: string (nullable = true)
 |    |    |-- year_from: long (nullable = true)
 |    |    |-- year_graduated: long (nullable = true)
 |    |    |-- year_to: long (nullable = true)
 |-- screen_name: string (nullable = true)
 |-- sex: long (nullable = true)
 |-- site: string (nullable = true)
 |-- skype: string (nullable = true)
 |-- status: string (nullable = true)
 |-- status_audio: struct (nullable = true)
 |    |-- album_id: long (nullable = true)
 |    |-- artist: string (nullable = true)
 |    |-- content_restricted: long (nullable = true)
 |    |-- date: long (nullable = true)
 |    |-- duration: long (nullable = true)
 |    |-- genre_id: long (nullable = true)
 |    |-- id: long (nullable = true)
 |    |-- lyrics_id: long (nullable = true)
 |    |-- no_search: long (nullable = true)
 |    |-- owner_id: long (nullable = true)
 |    |-- title: string (nullable = true)
 |    |-- url: string (nullable = true)
 |-- tv: string (nullable = true)
 |-- twitter: string (nullable = true)
 |-- universities: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- chair: long (nullable = true)
 |    |    |-- chair_name: string (nullable = true)
 |    |    |-- city: long (nullable = true)
 |    |    |-- country: long (nullable = true)
 |    |    |-- education_form: string (nullable = true)
 |    |    |-- education_status: string (nullable = true)
 |    |    |-- faculty: long (nullable = true)
 |    |    |-- faculty_name: string (nullable = true)
 |    |    |-- graduation: long (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- name: string (nullable = true)
 |-- university: long (nullable = true)
 |-- university_name: string (nullable = true)
 |-- verified: long (nullable = true)
 |-- wall_comments: long (nullable = true)





Processing of userWallLikes (11/14)
Dataset name:userWallLikes

root
 |-- collected_timestamp: long (nullable = true)
 |-- itemId: long (nullable = true)
 |-- itemType: string (nullable = true)
 |-- key: string (nullable = true)
 |-- likerId: long (nullable = true)
 |-- ownerId: long (nullable = true)





Processing of userWallPhotos (12/14)
Dataset name:userWallPhotos

root
 |-- album_id: long (nullable = true)
 |-- can_comment: long (nullable = true)
 |-- can_repost: long (nullable = true)
 |-- collected_timestamp: string (nullable = true)
 |-- comments: struct (nullable = true)
 |    |-- count: long (nullable = true)
 |-- date: long (nullable = true)
 |-- has_filter: long (nullable = true)
 |-- height: long (nullable = true)
 |-- id: long (nullable = true)
 |-- key: string (nullable = true)
 |-- lat: double (nullable = true)
 |-- likes: struct (nullable = true)
 |    |-- count: long (nullable = true)
 |    |-- user_likes: long (nullable = true)
 |-- long: double (nullable = true)
 |-- owner_id: long (nullable = true)
 |-- photo_1280: string (nullable = true)
 |-- photo_130: string (nullable = true)
 |-- photo_2560: string (nullable = true)
 |-- photo_604: string (nullable = true)
 |-- photo_75: string (nullable = true)
 |-- photo_807: string (nullable = true)
 |-- post_id: long (nullable = true)
 |-- reposts: struct (nullable = true)
 |    |-- count: long (nullable = true)
 |    |-- user_reposted: long (nullable = true)
 |-- tags: struct (nullable = true)
 |    |-- count: long (nullable = true)
 |-- text: string (nullable = true)
 |-- width: long (nullable = true)





Processing of userWallComments (13/14)
Dataset name:userWallComments

root
 |-- attachments: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- photo: struct (nullable = true)
 |    |    |    |-- access_key: string (nullable = true)
 |    |    |    |-- album_id: long (nullable = true)
 |    |    |    |-- date: long (nullable = true)
 |    |    |    |-- height: long (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- owner_id: long (nullable = true)
 |    |    |    |-- photo_1280: string (nullable = true)
 |    |    |    |-- photo_130: string (nullable = true)
 |    |    |    |-- photo_2560: string (nullable = true)
 |    |    |    |-- photo_604: string (nullable = true)
 |    |    |    |-- photo_75: string (nullable = true)
 |    |    |    |-- photo_807: string (nullable = true)
 |    |    |    |-- text: string (nullable = true)
 |    |    |    |-- width: long (nullable = true)
 |    |    |-- sticker: struct (nullable = true)
 |    |    |    |-- height: long (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- photo_128: string (nullable = true)
 |    |    |    |-- photo_256: string (nullable = true)
 |    |    |    |-- photo_352: string (nullable = true)
 |    |    |    |-- photo_512: string (nullable = true)
 |    |    |    |-- photo_64: string (nullable = true)
 |    |    |    |-- product_id: long (nullable = true)
 |    |    |    |-- width: long (nullable = true)
 |    |    |-- type: string (nullable = true)
 |-- collected_timestamp: long (nullable = true)
 |-- date: long (nullable = true)
 |-- from_id: long (nullable = true)
 |-- id: long (nullable = true)
 |-- key: string (nullable = true)
 |-- likes: struct (nullable = true)
 |    |-- count: long (nullable = true)
 |-- post_id: string (nullable = true)
 |-- post_owner: string (nullable = true)
 |-- reply_to_comment: long (nullable = true)
 |-- reply_to_user: long (nullable = true)
 |-- text: string (nullable = true)
 |-- post_owner_id: long (nullable = true)





Processing of userGroupsSubs (14/14)
Dataset name:userGroupsSubs

root
 |-- group: string (nullable = true)
 |-- key: string (nullable = true)
 |-- user: string (nullable = true)
